all:
  hosts:
    Pig:
      ansible_host: "172.168.10.21"
      ansible_connection: ssh
      ansible_ssh_user: ansible
    FarmPi:
      ansible_host: "100.85.184.100"
      ansible_connection: ssh
      ansible_ssh_user: ansible
      
  