
[Pig]
172.168.10.21 ansible_connection=ssh ansible_ssh_user=ansible

[Pig:vars]
host_key_checking = False

[Test]
172.168.10.42 ansible_connection=ssh ansible_ssh_user=ansible

[Local]
localhost

[Local:vars]
ansible_password=Fda2qRs!!!
ansible_ssh_user=andre
host_key_checking=False
ansible_become_password=Fda2qRs!!!