[Test]
172.168.10.42 

[Test:vars]
ansible_ssh_user=Ansible
host_key_checking=False
ansible_become_password=Fda2qRs!!!

[Local]
localhost

[Local:vars]
ansible_password=Fda2qRs!!!
ansible_ssh_user=andre
host_key_checking=False
ansible_become_password=Fda2qRs!!!