- name: Run OpenAudible Docker container
  hosts: Pig
  tasks:
    - name: Run OpenAudible container
      docker_container:
        name: openaudible
        image: openaudible/openaudible:latest
        state: started
        restart_policy: no
        ports:
          - "3000:3000"
        security_opts:
          - seccomp=unconfined
        volumes:
          - /NVMe/Docker/OpenAudible:/config
          - /Data:/Data
        detach: true
        tty: true