- name: Run Emby container
  hosts: Pig
  tasks:
    - name: Create VM on KVM
      virt:
        name: Emby
        state: running
        memory: 2048
        vcpus: 2
        disks:
          - size: 10G
            pool: default
        networks:
          - network: default
        graphics:
          type: vnc
          listen: 9001