- name: Run Lidarr container
  hosts: Pig
  tasks:
    - name: Run Lidarr container
      docker_container:
        name: Lidarr
        image: lscr.io/linuxserver/lidarr:latest
        state: started
        restart_policy: unless-stopped
        env:
          PUID: 1000
          PGID: 1000
          TZ: Europe/London
        ports:
          - "8686:8686"
        volumes:
          - /NVMe/Docker/Lidarr:/config
          - /Data/Media/Music:/music
          - /Data/Downloads:/downloads